{
	"dstDir" : "SAVE_DIR/SAMPLE_NAME/SESSION_NAME/optical",

	"camType" : "raw_hurricane",
	"rawCamera" : {
		"srcDir" : "SOURCE_DIR/SAMPLE_NAME/SESSION_NAME",
		"format" : "%s/FILE_PREFIX%06d.raww",
		"size" : 512,
		"frameRate" : 500,
		"frame" : {
			"start":1,
			"skip":1,
			"stop":2000
		}
	},

	"opticalOffline" : {

		"menu" : [ "revnorm", "hilbert", "psdetect" ],

		"revnorm" : {
			"minDelta" : 2
		},

		"hilbert" : {
			"size" : 128,
			"minPeakDistance" : 5,
			"filterSize" : 40,
			"elecMaskPath" : "./maskImage/SAMPLE_NAME.bmp"
		},

		"psdetect" : {
			"closeRoi" : 2,
			"medianFilterSize" : 9,
			"adjacentSize" : 5,
			"winSize" :  9,
			"divThre" : 0.8,
			"isochrone" : {
				"max" : 80,
				"interval" : 5
			},
			"roiMargin" : {
				"top"    : 0.40,
				"bottom" : 0.20,
				"left"   : 0.05,
				"right"  : 0.05
			}
		}

	}
}
