{
	"dstDir" : "SAVE_DIR/SAMPLE_NAME/SESSION_NAME/optical",

	"camType" : "raw_sa4",
	"rawCamera" : {
		"srcDir" : "SOURCE_DIR/SAMPLE_NAME/SESSION_NAME",
		"format" : "%s/FILE_PREFIX%06d.raww",
		"size" : IMG_SIZE,
		"frameRate" : 1000,
		"frame" : {
			"start":1,
			"skip":1,
			"stop":1000
		}
	},

	"opticalOffline" : {

		"menu" : [ "full" ],

		"revnorm" : {
			"minDelta" : 60
		},

		"hilbert" : {
			"size" : 128,
			"minPeakDistance" : 5,
			"filterSize" : 40,
			"elecMaskPath" : "./maskImage/MASK_IMG_NAME.bmp"
		},

		"psdetect" : {
			"detectionAlgo" : "div",
			"closeRoi" : 2,
			"medianFilterSize" : 9,
			"adjacentSize" : 5,
			"winSize" :  9,
			"thre" : 0.8,
			"isochrone" : {
				"max" : 80,
				"interval" : 5
			},
			"roiMargin" : {
				"top"    : 0.25,
				"bottom" : 0.05,
				"left"   : 0.05,
				"right"  : 0.20
			}
		}

	}
}
